FLASK_APP=app/__init__.py
FLASK_ENV=development
SECRET_KEY=
SESSION_COOKIE_NAME=curadeuda_
SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=mysql+mysqlconnector://ashketchum:WkhTRylXFsQRJ1Wq@96.126.116.44/ditto
SQLALCHEMY_DATABASE_URI_ALEMBIC=mysql+mysqlconnector://ashketchum:WkhTRylXFsQRJ1Wq@96.126.116.44/ditto
client_id=dd1jHltLHXyC2QANt31KyvtLjFju2Z02
client_secret=mjNCWEYoQsC63ULZ94Lp2iWnvW1GZeNilftFiiTk3EeEZq3TsreRI_RVJ-4nNA3H
MEWTOW_URI=http://srv-captain--mewtwo:5000
MAGNETON_URI=http://srv-captain--magneton:5000
SPEAROW_URI=http://srv-captain--spearow:5000
ABRA_URI=https://cdeuda.app
ine=https://veridocid.azure-api.net/api/id/v2/verify
results=https://veridocid.azure-api.net/api/id/v2/results
USERTOKEN=b2srna_xe5_cyt5hy4jrn553bfwau67gv794k
WORKERS=1